<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ade448c5-a30b-4349-9d8a-3fb3aad02c8b" Version="1.0.0.0" Publisher="CN=subramk" />
  <Properties>
    <DisplayName>PresentPerfect.Metro</DisplayName>
    <PublisherDisplayName>subramk</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="PresentPerfect.Metro" Logo="images\logo_150_150.png" SmallLogo="images\logo_30_30.png" Description="PresentPerfect.Metro" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splash_screen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="presentperfectevaluation">
            <DisplayName>PresentPerfect</DisplayName>
            <SupportedFileTypes>
              <FileType ContentType="text/xml">.ppe</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="documentsLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>